{
  "name": "skills-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for AI Agent Skills Verification Tools",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun run build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
